events {
    worker_connections  1024;
}

http {
    #Flature's gzip Contents Compression Setting
    gzip on;

    gzip_disable "msie6";

    gzip_comp_level 9;
    gzip_min_length 500;
    gzip_buffers 16 8k;
    gzip_proxied any;

    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml image/png;
    #Flature's gzip Contents Compression Setting End

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name k10e205.p.ssafy.io;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
        #JavaScript 모듈 스크립트에 대한 MIME 유형 설정
        location ~ \.m?js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
    }
}
